SENDINBLUE_API_KEY=YOUR_API_KEY

SANITY_STUDIO_API_DATASET=production
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_WRITE_TOKEN=YOUR_WRITE_TOKEN
NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR_PROJECT_ID
SANITY_STUDIO_API_PROJECT_ID=YOUR_PROJECT_ID
SANITY_API_PROJECT_ID=YOUR_PROJECT_ID
SANITY_API_DATASET=production